[gd_scene load_steps=16 format=3 uid="uid://cg60y5nd7u8mv"]

[ext_resource type="Texture2D" uid="uid://dcjplpwovwvpg" path="res://_Assets/nirah-______-terrain.jpg" id="1_54cpu"]
[ext_resource type="Texture2D" uid="uid://c8vt04tb70sml" path="res://_Assets/morfitos/otonoFINAL.png" id="1_konaf"]
[ext_resource type="Texture2D" uid="uid://cybkmq1y3j8ju" path="res://_Assets/morfitos/inviernoFINAL.png" id="2_6mism"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lrkmi"]
atlas = ExtResource("1_konaf")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_50yra"]
atlas = ExtResource("1_konaf")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol2wf"]
atlas = ExtResource("1_konaf")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dn41"]
atlas = ExtResource("1_konaf")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_p41ym"]
atlas = ExtResource("1_konaf")
region = Rect2(512, 512, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_bomap"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrkmi")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50yra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol2wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dn41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p41ym")
}],
"loop": false,
"name": &"muerto",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_akbws"]
atlas = ExtResource("2_6mism")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3vjc"]
atlas = ExtResource("2_6mism")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2trs"]
atlas = ExtResource("2_6mism")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyimg"]
atlas = ExtResource("2_6mism")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoyyg"]
atlas = ExtResource("2_6mism")
region = Rect2(512, 512, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_7l5kn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_akbws")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3vjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2trs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyimg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoyyg")
}],
"loop": false,
"name": &"muerto",
"speed": 5.0
}]

[node name="Combat_scene" type="Control"]
y_sort_enabled = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="MorfiSolar" type="AnimatedSprite2D" parent="CanvasLayer"]
position = Vector2(895, 413)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_bomap")
animation = &"muerto"

[node name="MorfiUmbra" type="AnimatedSprite2D" parent="CanvasLayer"]
position = Vector2(320, 421)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_7l5kn")
animation = &"muerto"
flip_h = true

[node name="Field" type="Node2D" parent="CanvasLayer"]

[node name="Spawn_Left" type="Marker2D" parent="CanvasLayer/Field"]

[node name="Spawn_Right" type="Marker2D" parent="CanvasLayer/Field"]

[node name="Off_Left" type="Marker2D" parent="CanvasLayer/Field"]

[node name="Off_Right" type="Marker2D" parent="CanvasLayer/Field"]

[node name="Combat Hud" type="CanvasLayer" parent="."]
layer = 2

[node name="Fondo" type="TextureRect" parent="Combat Hud"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_54cpu")
expand_mode = 1

[node name="Arriba" type="BoxContainer" parent="Combat Hud"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2

[node name="Zocalo_Superior" type="HBoxContainer" parent="Combat Hud/Arriba"]
layout_mode = 2
size_flags_horizontal = 3

[node name="morfi1" type="BoxContainer" parent="Combat Hud/Arriba/Zocalo_Superior"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
vertical = true

[node name="Nombre_m1" type="Label" parent="Combat Hud/Arriba/Zocalo_Superior/morfi1"]
layout_mode = 2
text = "Soy un holder1"
horizontal_alignment = 1

[node name="Vida_m1" type="ProgressBar" parent="Combat Hud/Arriba/Zocalo_Superior/morfi1"]
layout_mode = 2

[node name="morfi2" type="BoxContainer" parent="Combat Hud/Arriba/Zocalo_Superior"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
vertical = true

[node name="Nombre_m2" type="Label" parent="Combat Hud/Arriba/Zocalo_Superior/morfi2"]
layout_direction = 3
layout_mode = 2
text = "Soy un holder2"
horizontal_alignment = 1

[node name="Vida_m2" type="ProgressBar" parent="Combat Hud/Arriba/Zocalo_Superior/morfi2"]
layout_direction = 3
layout_mode = 2

[node name="Abajo" type="BoxContainer" parent="Combat Hud"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -80.0
grow_horizontal = 2
grow_vertical = 0

[node name="Zocalo_Inferior" type="HSplitContainer" parent="Combat Hud/Abajo"]
layout_mode = 2
size_flags_horizontal = 3
split_offset = 160

[node name="Status" type="BoxContainer" parent="Combat Hud/Abajo/Zocalo_Inferior"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextEdit" type="RichTextLabel" parent="Combat Hud/Abajo/Zocalo_Inferior/Status"]
layout_mode = 2
size_flags_horizontal = 3
text = "HOLA SOY UN HOLDER
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Botonera" type="BoxContainer" parent="Combat Hud/Abajo/Zocalo_Inferior"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Grilla Botones" type="GridContainer" parent="Combat Hud/Abajo/Zocalo_Inferior/Botonera"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="Atacar" type="Button" parent="Combat Hud/Abajo/Zocalo_Inferior/Botonera/Grilla Botones"]
layout_mode = 2
size_flags_horizontal = 3
text = "ATACAR"

[node name="Cambiar" type="Button" parent="Combat Hud/Abajo/Zocalo_Inferior/Botonera/Grilla Botones"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "CAMBIAR"

[node name="Inventario" type="Button" parent="Combat Hud/Abajo/Zocalo_Inferior/Botonera/Grilla Botones"]
layout_mode = 2
size_flags_vertical = 3
text = "INVENTARIO"

[node name="Huir" type="Button" parent="Combat Hud/Abajo/Zocalo_Inferior/Botonera/Grilla Botones"]
layout_mode = 2
text = "ESCAPAR"
