[gd_scene load_steps=3 format=3 uid="uid://bxqikqwyw17wj"]

[ext_resource type="Script" uid="uid://bg7agpl25ocb2" path="res://test.gd" id="1_h8yaf"]
[ext_resource type="PackedScene" uid="uid://cg60y5nd7u8mv" path="res://src/scenes/combat_hud.tscn" id="2_ys0to"]

[node name="Test" type="Node2D"]
script = ExtResource("1_h8yaf")

[node name="Combat_scene" parent="." instance=ExtResource("2_ys0to")]

[node name="MorfiSolar" parent="Combat_scene/CanvasLayer" index="0"]
animation = &"idle"

[node name="MorfiUmbra" parent="Combat_scene/CanvasLayer" index="1"]
animation = &"idle"
frame = 0
frame_progress = 0.0

[connection signal="pressed" from="Combat_scene/Combat Hud/Abajo/Zocalo_Inferior/Botonera/Grilla Botones/Atacar" to="." method="_on_atacar_pressed"]
[connection signal="pressed" from="Combat_scene/Combat Hud/Abajo/Zocalo_Inferior/Botonera/Grilla Botones/Cambiar" to="." method="_on_cambiar_pressed"]
[connection signal="pressed" from="Combat_scene/Combat Hud/Abajo/Zocalo_Inferior/Botonera/Grilla Botones/Inventario" to="." method="_on_inventario_pressed"]
[connection signal="pressed" from="Combat_scene/Combat Hud/Abajo/Zocalo_Inferior/Botonera/Grilla Botones/Huir" to="." method="_on_huir_pressed"]

[editable path="Combat_scene"]
